{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@icons/*": ["./src/shared/icons/*"],
      //"@es": ["./src/i18n/es/*"],
      //"@en": ["./src/i18n/en/*"],
    }
  }
}